{
    "name":"Pass Saver",
    "version":"1.0",
    "manifest_version":2,
    "browser_action":
        {
            "default_popup":"Popup.html",
            "default_icon":"logo.png"
        } ,
    "background":
    {
        "script":[
            "/JS/script.js"
        ]
    },
    "icons":{
        "128":"logo.png"
    },
    "permissions":["activeTab","storage","tabs"],
    "web_accessible_resources": [
        "C:/Users/Lenovo/Desktop/PassSaver/style.css"
  ]
}